<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body 
    { 
        background-image: url('https://www.pnc.com/content/dam/pnc-thought-leadership/personal-finance/spend/pnc_insights_personal_smart-financial-goals.jpg'); font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-size: 100%;
        display: block;
    }

        * {
            box-sizing: border-box;
        }

        .open-button 
        {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        .chat-popup 
        {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        .form-container 
        {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

            .form-container textarea 
            {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
                resize: none;
                min-height: 200px;
            }

                .form-container textarea:focus
                {
                    background-color: #ddd;
                    outline: none;
                }

            .form-container .btn 
            {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom: 10px;
                opacity: 0.8;
            }

            .form-container .cancel
            {
                background-color: red;
            }

            .form-container .btn:hover, .open-button:hover 
            {
                opacity: 1;
            }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="browsing.html">Browse</a>
        <a href="notification.html">Notification</a>
        <a href="chat.html">Chat</a>
        <a href="favorites.html">Favorites</a>
        <a href="account.html">Account</a>
        <a href="login-register.html" onclick="logout(event)">Logout</a>
    </div>

    <h2>To talk to seller click chat</h2>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

</body>
</html>